GRAPH_SERVICE_TYPE="DELEGATED"  # Use "DELEGATED" for personal accounts Auth

# FOR DELEGATED
AZURE_APP_ID=""
AZURE_APP_TENANT_ID=""
AZURE_APP_SECRET=""
MAILBOX_NAME=""

# FOR BUSINESS Accounts Auth
CLIENT_ID=""
CLIENT_SECRET=""
TENANT_ID=""
USER_EMAIL=""
USER_ID=""

# For LLMs
GOOGLE_AI_STUDIO_API_KEY=""

NGROK_PUBLIC_URL=""